<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Dieta Vitória | Clínica de Nutrição</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Dieta Vitória - Clínica de Nutrição e Reeducação Alimentar">
    <meta name="keywords" content="emagrecimento, Dieta Vitória, reeducação alimentar, nutricionista, psicóloga, avaliação gratuita, consulta online, bioimpedância, terapia em grupo, reunião de grupo, resultados, peso saudável, previsão de emagrecimento, clínica, sem passar fome, receitas, alimentação saudável, terapia, meta de peso, consulta mensal, cardápio personalizado, Reeducação Alimentar, Terapia em Grupo, Cardápio Estratégico">
    <meta name="author" content="Xava">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Additional Vendor Styles Plugins-->
    <link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css"/>

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>


    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Body -->
  <body>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg position-absolute navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/tipo 2 - colorido6.png" width="130" alt="DV">
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 16rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>

          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>

<!-- Hero -->
<section class="position-relative pt-md-3 pt-lg-5 mb-md-4 mb-lg-5">
  <div class="container position-relative zindex-5 pt-5">
    <div class="row mt-4 pt-2 g-md-5">
      <div class="col-xl-4 col-lg-5 text-center text-lg-start pb-2 pb-md-2 pb-lg-0">
        <h1 class="display-3 pb-md-4 pb-lg-4">Reeducação Alimentar Já!</h1>
        <p class="fs-5">Com apoio de <br><strong>Nutricionistas</strong><br> e <strong>Psicólogas</strong>.</p>
      </div>
      <div class="position-relative rounded-3 overflow-hidden mb-lg-3">
        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center zindex-5">
          <a href="https://www.youtube.com/watch?v=AYnnwCS-9pU" class="btn btn-video btn-icon btn-xl stretched-link bg-white" data-bs-toggle="video">
            <i class="bx bx-play"></i>
          </a>
        </div>
        <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-35"></span>
        <img src="assets/img/landing/medical/hero-video-thumbnail.jpg" alt="Como funciona">
      </div>
      <div class="col-xl-4 col-lg-5 d-flex flex-column justify-content-center align-items-center pb-sm-2 pb-md-4">
        <a href="#" class="btn btn-primary shadow-primary btn-lg mt-3">Agendar Avaliação<i class='bx bxl-whatsapp ms-1 fs-3'></i></a>
      </div>
    </div>
  </div>
</section>
  

<!-- Icon boxes (Features) -->
  <section class="container py-4 mb-2 mb-md-4 mb-lg-5">
  <div class="row row-cols-1 row-cols-md-3 g-4 pt-2 pt-md-4 pb-lg-2">

<!-- Item -->
<div class="col">
  <div class="row position-relative" style="margin-top: +10%;">
    <div class="col-md-6 d-flex justify-content-center"> <!-- Image -->
      <picture>
        <source srcset="assets/img/landing/medical/blissful-female-doctor-looking-set-x-rays-EDITED-PREPARED.avif" type="image/avif">
        <source srcset="assets/img/landing/medical/blissful-female-doctor-looking-set-x-rays-EDITED-PREPARED.webp" type="image/webp">
        <img src="assets/img/landing/medical/blissful-female-doctor-looking-set-x-rays-EDITED-PREPARED.jpg" width="250" alt="Nutricionista" class="rounded-3 shadow-primary mb-2">
      </picture>
    </div>
    <div class="col-md-6 d-flex" style="transform: translateY(-50%);"> <!-- Card -->
      <div class="card shadow border-0 mx-auto" style="max-width: 85%;">
          <div class="card-body text-center text-sm-start text-md-center text-xxl-start pb-3 pb-sm-2 pb-md-3 pb-xxl-2">
            <h3 class="h4 mb-2">Consulta Mensal</h3>
            <p class="fs-md mb-1">Sua nutricionista faz seus cardápios, estratégias e exames <strong>personalizados</strong>.</p>
            <a href="#" class="btn btn-link stretched-link px-0">
              Saiba mais
              <i class="bx bx-right-arrow-alt fs-xl ms-1"></i>
            </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Item -->
<div class="col">
  <div class="row position-relative" style="margin-top: -20%;">
    <div class="col-md-6 d-flex justify-content-center"> <!-- Image -->
      <picture>
        <source srcset="assets/img/landing/medical/terapia-em-grupo-real-EDITED.avif" type="image/avif">
        <source srcset="assets/img/landing/medical/terapia-em-grupo-real-EDITED.webp" type="image/webp">
        <img src="assets/img/landing/medical/terapia-em-grupo-real-EDITED.jpg" width="250" alt="Terapia" class="rounded-3 shadow-primary mb-2">
      </picture>
    </div>
    <div class="col-md-6 d-flex" style="transform: translateY(-50%);"> <!-- Card -->
      <div class="card shadow border-0 mx-auto" style="max-width: 85%;">
          <div class="card-body text-center text-sm-start text-md-center text-xxl-start pb-3 pb-sm-2 pb-md-3 pb-xxl-2">
            <h3 class="h4 mb-2">Terapia em Grupo</h3>
            <p class="fs-md mb-1">Sua psicóloga vai te ensinar a manter a mente <strong>focada</strong> no sucesso.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Item -->
<div class="col">
  <div class="row position-relative" style="margin-top: -10%;">
    <div class="col-md-6 d-flex justify-content-center"> <!-- Image -->
      <picture>
        <source srcset="assets/img/landing/medical/suporte-PREPARED.avif" type="image/avif">
        <source srcset="assets/img/landing/medical/suporte-PREPARED.webp" type="image/webp">
        <img src="assets/img/landing/medical/suporte-PREPARED.jpg" width="250" alt="Suporte" class="rounded-3 shadow-primary mb-2">
      </picture>
    </div>
    <div class="col-md-6 d-flex" style="transform: translateY(-50%);"> <!-- Card -->
      <div class="card shadow border-0 mx-auto" style="max-width: 85%;">
          <div class="card-body text-center text-sm-start text-md-center text-xxl-start pb-3 pb-sm-2 pb-md-3 pb-xxl-2">
            <h3 class="h4 mb-2">Suporte Diário</h3>
            <p class="fs-md mb-1">Grupo no Whatsapp® parar tirar todas as suas dúvidas com <strong>profissionais</strong>.</p>
        </div>
      </div>
    </div>
  </div>
</div>

      <!-- Testimonials (Carousel) -->
      <section class="bg-secondary py-5 mb-2 mb-md-4 mb-lg-5">
        <div class="container pt-lg-4">
          <h2 class="h1 text-center pb-0 pb-md-2 pb-xl-4">Depoimentos</h2>
        </div>
        <div class="pb-lg-3 px-2 px-sm-0">
          <div class="swiper" data-swiper-options='{
            "slidesPerView": 1,
            "centeredSlides": true,
            "spaceBetween": 8,
            "loop": true,
            "tabs": true,
            "allowTouchMove": false,
            "navigation": {
              "prevEl": "#testimonial-prev",
              "nextEl": "#testimonial-next"
            },
            "breakpoints": {
              "500": {
                "slidesPerView": 2,
                "spaceBetween": 24
              },
              "1000": {
                "slidesPerView": 4,
                "spaceBetween": 24
              },
              "1500": {
                "slidesPerView": 6,
                "spaceBetween": 24
              }
            }
          }'>
           
          
        <div class="swiper-wrapper">
              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <!-- Image comparison slider example -->
                <div class="d-flex align-items-stretch">
                  <img-comparison-slider class="h-100 w-100">
                      <figure slot="first" class="position-relative">
                          <img src="assets/img/testimonials/giselle-antes.jpg" alt="Antes" class="w-100 h-100">
                          <figcaption class="badge position-absolute top-0 start-0 bg-white rounded text-nav fs-sm fw-semibold lh-1 px-3 py-2 ms-2 ms-sm-3 mt-2">Antes</figcaption>
                      </figure>
                      <figure slot="second" class="position-relative">
                          <img src="assets/img/testimonials/giselle-depois.jpg" alt="Depois" class="w-100 h-100">
                          <figcaption class="badge position-absolute top-start end-0 bg-white rounded text-nav fs-sm fw-semibold lh-1 px-3 py-2 me-2 me-sm-3 mt-2">Depois</figcaption>
                      </figure>
                      <div slot="handle">
                        <svg class="text-primary shadow-primary rounded-circle" width="36" height="36" viewBox="0 0 36 36">
                          <g>
                            <circle fill="currentColor" cx="18" cy="18" r="18"/>
                          </g>
                          <path fill="#fff" d="M22.2,17.2h-8.3v-3.3L9.7,18l4.2,4.2v-3.3h8.3v3.3l4.2-4.2l-4.2-4.2V17.2z"/>
                        </svg>
                      </div>
                  </img-comparison-slider>
                </div>
                <div class="card h-100 position-relative border-0 shadow-sm pt-1">
                  <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                    <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-4">
                      <h6 class="fs-2 fw-semibold mb-0">Giselle</h6>
                      <p class="mb-0 fs-sm">Dieta Vitória é Dieta Delícia. Emagreci sem passar fome!</p>
                    </blockquote>
                  </div>
                </figure>
              </div>

              <!-- Item -->
                <div class="swiper-slide h-auto pt-4">
                <!-- Image comparison slider example -->
                <div class="d-flex align-items-stretch">
                  <img-comparison-slider class="h-100 w-100">
                      <figure slot="first" class="position-relative">
                          <img src="assets/img/testimonials/carlos-antes.jpg" alt="Antes" class="w-100 h-100">
                          <figcaption class="badge position-absolute top-0 start-0 bg-white rounded text-nav fs-sm fw-semibold lh-1 px-3 py-2 ms-2 ms-sm-3 mt-2">Antes</figcaption>
                      </figure>
                      <figure slot="second" class="position-relative">
                          <img src="assets/img/testimonials/carlos-depois.jpg" alt="Depois" class="w-100 h-100">
                          <figcaption class="badge position-absolute top-start end-0 bg-white rounded text-nav fs-sm fw-semibold lh-1 px-3 py-2 me-2 me-sm-3 mt-2">Depois</figcaption>
                      </figure>
                      <div slot="handle">
                        <svg class="text-primary shadow-primary rounded-circle" width="36" height="36" viewBox="0 0 36 36">
                          <g>
                            <circle fill="currentColor" cx="18" cy="18" r="18"/>
                          </g>
                          <path fill="#fff" d="M22.2,17.2h-8.3v-3.3L9.7,18l4.2,4.2v-3.3h8.3v3.3l4.2-4.2l-4.2-4.2V17.2z"/>
                        </svg>
                      </div>
                  </img-comparison-slider>
                </div>
                <div class="card h-100 position-relative border-0 shadow-sm pt-1">
                  <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                    <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <h6 class="fs-3 fw-bold mb-0">Carlos</h6>
                      <p class="mb-0 fs-sm">Dieta Vitória é Dieta Delícia. Emagreci sem passar fome!</p>
                    </blockquote>
                  </div>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <!-- Image comparison slider example -->
                <div class="d-flex align-items-stretch">
                  <img-comparison-slider class="h-100 w-100">
                      <figure slot="first" class="position-relative">
                          <img src="assets/img/testimonials/marcelo-antes.jpg" alt="Antes" class="w-100 h-100">
                          <figcaption class="badge position-absolute top-0 start-0 bg-white rounded text-nav fs-sm fw-semibold lh-1 px-3 py-2 ms-2 ms-sm-3 mt-2">Antes</figcaption>
                      </figure>
                      <figure slot="second" class="position-relative">
                          <img src="assets/img/testimonials/marcelo-depois.jpg" alt="Depois" class="w-100 h-100">
                          <figcaption class="badge position-absolute top-start end-0 bg-white rounded text-nav fs-sm fw-semibold lh-1 px-3 py-2 me-2 me-sm-3 mt-2">Depois</figcaption>
                      </figure>
                      <div slot="handle">
                        <svg class="text-primary shadow-primary rounded-circle" width="36" height="36" viewBox="0 0 36 36">
                          <g>
                            <circle fill="currentColor" cx="18" cy="18" r="18"/>
                          </g>
                          <path fill="#fff" d="M22.2,17.2h-8.3v-3.3L9.7,18l4.2,4.2v-3.3h8.3v3.3l4.2-4.2l-4.2-4.2V17.2z"/>
                        </svg>
                      </div>
                  </img-comparison-slider>
                </div>
                <div class="card h-100 position-relative border-0 shadow-sm pt-1">
                  <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                    <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <h6 class="fs-3 fw-bold mb-0">Marcelo</h6>
                      <p class="mb-0 fs-sm">Dieta Vitória é Dieta Delícia. Emagreci sem passar fome!</p>
                    </blockquote>
                  </div>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <!-- Image comparison slider example -->
                <div class="d-flex align-items-stretch">
                  <img-comparison-slider class="h-100 w-100">
                      <figure slot="first" class="position-relative">
                          <img src="assets/img/testimonials/aline-antes.jpg" alt="Antes" class="w-100 h-100">
                          <figcaption class="badge position-absolute top-0 start-0 bg-white rounded text-nav fs-sm fw-semibold lh-1 px-3 py-2 ms-2 ms-sm-3 mt-2">Antes</figcaption>
                      </figure>
                      <figure slot="second" class="position-relative">
                          <img src="assets/img/testimonials/aline-depois.jpg" alt="Depois" class="w-100 h-100">
                          <figcaption class="badge position-absolute top-start end-0 bg-white rounded text-nav fs-sm fw-semibold lh-1 px-3 py-2 me-2 me-sm-3 mt-2">Depois</figcaption>
                      </figure>
                      <div slot="handle">
                        <svg class="text-primary shadow-primary rounded-circle" width="36" height="36" viewBox="0 0 36 36">
                          <g>
                            <circle fill="currentColor" cx="18" cy="18" r="18"/>
                          </g>
                          <path fill="#fff" d="M22.2,17.2h-8.3v-3.3L9.7,18l4.2,4.2v-3.3h8.3v3.3l4.2-4.2l-4.2-4.2V17.2z"/>
                        </svg>
                      </div>
                  </img-comparison-slider>
                </div>
                <div class="card h-100 position-relative border-0 shadow-sm pt-1">
                  <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                    <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <h6 class="fs-2 fw-semibold mb-0">Aline</h6>
                      <p class="mb-0 fs-sm">Dieta Vitória é Dieta Delícia. Emagreci sem passar fome!</p>
                    </blockquote>
                  </div>
                </figure>
              </div>

            </div>
          </div>
        </div>
        <!-- Slider prev/next buttons -->
        <div class="d-flex justify-content-center my-0 pb-3 mb-3 position-relative" style="transform: translateY(-30%); z-index: 1">
          <button type="button" id="testimonial-prev" class="btn btn-primary btn-icon btn-xl rounded-circle me-2"><i class="bx bx-chevron-left"></i></button>
          <button type="button" id="testimonial-next" class="btn btn-primary btn-icon btn-xl rounded-circle ms-2"><i class="bx bx-chevron-right"></i></button>
        </div>
      <!-- Comunidade -->
      <section class="container mb-5 pb-lg-5 pb-md-4 text-center">
        <div class="row align-items-center mb-xl-5 mb-4">
          <!-- Text -->
            <div class="d-flex justify-content-center justify-content-md-between pt-2 pt-lg-5">
              <div class="mx-3 mx-md-0">
                <div class="display-3 text-dark mb-1">9</div>
                <span>anos de história</span>
              </div>
              <div class="mx-3 mx-md-0">
                <div class="display-3 text-dark mb-1">60000</div>
                <span>kg eliminados até agora</span>
              </div>
            </div>
          </div>

          <!-- Parallax gfx -->
          <div class="col-md-6 offset-xl-1">
            <div class="parallax ratio ratio-1x1 mx-auto" style="max-width: 550px;">
              <div class="parallax-layer position-absolute zindex-2" data-depth="-0.15">
                <img src="assets/img/landing/saas-4/avatars.png" alt="Avatar">
              </div>
              <div class="parallax-layer d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100" data-depth="0.1">
                <div class="rounded-circle bg-primary" style="width: 70%; height: 70%; opacity: .06;"></div>
              </div>
              <div class="parallax-layer d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100" data-depth="0.2">
                <div class="rounded-circle bg-primary" style="width: 55%; height: 55%; opacity: .06;"></div>
              </div>
              <div class="parallax-layer d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 zindex-3" data-depth="0.4">
                <div class="d-flex justify-content-center align-items-center rounded-circle bg-primary" style="width: 120px; height: 120px; box-shadow: 0 .1875rem 1.875rem -.125rem rgba(196, 31, 64, 0.8); ">
                  <span class="h5 text-light mb-0">+7000<br>
                  clientes</span>
                </div>
              </div>
              <div class="parallax-layer d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100" data-depth="0.3">
                <div class="rounded-circle bg-primary" style="width: 40%; height: 40%; opacity: .06;"></div>
              </div>
            </div>
          </div>
          <p class="text-center fs-sm fst-italic" style="transform: translateY(+350%);">Resultados diferem individualmente.</p>
        </div>
      </section>
    </section>
      
       <!-- CTA -->
       <section class="container pb-5 mb-1 mb-md-4 mb-lg-5">
        <div class="row pb-xl-3">
          <div class="col-xl-5 col-md-6 offset-xl-1">
            <h2 class="h1 pb-4 mb-1 mb-lg-3">Faça sua<br>Avaliação <span class="text-primary">Gratuita!</span></h2>
            <ul class="list-unstyled pb-3 mb-0 mb-lg-3">
              <li class="mb-3"><div class="text-center">Em 15 min, a<span class="text-grey fw-semibold mx-1">Nutricionista</span>irá:</div></li>
              <li class="d-flex mb-3"><i class="bx bx-target-lock text-muted fs-xl mt-1 me-2"></i>Definir metas realistas e saudáveis.</li>
              <li class="d-flex mb-3"><i class="bx bx-calendar text-muted fs-xl mt-1 me-2"></i>Montar previsão de emagrecimento.</li>
              <div class="text-center"><span class="text-grey fw-semibold mx-1">Sem custo. Sem compromisso.</span></div>
            </ul>
            <div class="col-xl-4 col-lg-5 d-flex flex-column justify-content-center align-items-center pb-sm-2 pb-md-4">
              <a href="#" class="btn btn-primary shadow-primary btn-lg">Agendar Avaliação<i class='bx bxl-whatsapp ms-1 fs-3'></i></a>
            </div>
          </div>
        </div>
      </section>
    </main>

<!-- Success solid icon button -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
  <!--<a href="https://www.dietavitoria.com.br/redirect_pixel_lead.php">-->
    <button class="btn btn-success btn-icon rounded-circle" type="button">
      <i class="bx bxl-whatsapp" style="font-size: 1.5rem;"></i>
    </button>
  <!--</a>-->
</div>


  <!-- Footer -->
    <footer class="footer bg-secondary pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logotipo_redondo.png" width="47" alt="DV">
              Dieta Vitória
            </div>
            <p class="fs-sm pb-lg-3 mb-4">A Dieta Vitória é uma Clínica de Nutrição focada em Reeducação Alimentar, onde você emagrece com apoio de Nutricionistas e Psicólogas.</p>
            <form class="needs-validation" novalidate>
              <label for="subscr-email" class="form-label">Se inscreva na nossa lista de emails</label>
              <div class="input-group">
                <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Seu Email" required>
                <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                <div class="invalid-tooltip position-absolute top-100 start-0">Forneça um email válido.</div>
                <button type="submit" class="btn btn-primary">Assinar</button>
              </div>
            </form>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
            <div id="footer-links" class="row">
              <div class="col-xl-4 col-lg-3">
                <h6 class="mb-2">
                  <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Redes Sociais</a>
                </h6>
                <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Facebook</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Instagram</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">&copy; Todos os Direitos Reservados.</p>
      </div>
    </footer>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>

    <!-- Additional Vendor Scripts -->
    <script src="assets/vendor/img-comparison-slider/dist/index.js"></script>

  </body>
</html>